{% include "users/navbar.html" %}
{% load static %}
{% load socialaccount %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'users/style.css' %}">
    <style>
        body {
            text-align: center;
            padding-bottom: 30px;
        }

        .header-title {
            margin-top: 20px;
            font-size: 60px;
            font-weight: bold;
            flex: 1;
            margin-right: 1rem;
        }

        .header-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: -50px;
        }

        .report-details {

        }

        .scales-image {
            max-height: 120px;
            max-width: 100%;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container p {
            margin-top: 15px;
            font-size: 1.2em;
        }


        .content-container {
            text-align: left;
            padding: 1rem;
        }

        .subsection-title {
            font-size: 2rem;
            color: #555;
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .how-it-works-list {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0.5rem;
            margin-bottom: 4rem;
            margin-left: 1.5rem;
        }

        .how-it-works-list li {
            position: relative;
            margin-bottom: 1.5rem;
            padding-left: 40px;
        }

        .how-it-works-list li:before {
            content: '\27A4';
            color: #e87404;
            font-size: 20px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .btn-custom {
            background-color: #e87404;
            font-family: 'Nanum Gothic', sans-serif;
            font-weight: bold;
            border-radius: 4px;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: relative;
            margin: 4px 2px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            -webkit-clip-path: polygon(15% 0%, 100% 0%, 85% 100%, 0% 100%);
            clip-path: polygon(15% 0%, 100% 0%, 85% 100%, 0% 100%);
        }

        .btn-custom:hover {
            background-color: #282c4c;
            color: white;
        }

        .btn-logout {
            background-color: #ff0000;
            font-family: 'Nanum Gothic', sans-serif;
            font-weight: bold;
            border-radius: 4px;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: relative;
            margin: 4px 2px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            -webkit-clip-path: polygon(15% 0%, 100% 0%, 85% 100%, 0% 100%);
            clip-path: polygon(15% 0%, 100% 0%, 85% 100%, 0% 100%);
        }

        .btn-logout:hover {
            background-color: #cc0000;
            color: white;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            width: 66.6%;
            margin: 2rem auto 4rem;
        }

        .btn-custom, .btn-logout {
            flex-grow: 1;
            text-align: center;
            margin: 0 10px;
            padding: 25px 35px;
        }


    </style>
</head>
<body>
<div class="container content-container">

    <div class="header-section d-flex justify-content-between align-items-center">
        <h1 class="header-title">Welcome to IFC Report It!</h1>
        <img src="{% static 'users/scales.png' %}" alt="Scales Image" class="img-fluid scales-image my-4">
    </div>
    <hr style="border: 1px solid #282c4c; width: 100%; margin: 35 auto;">
    <h2 class="subsection-title">How it works</h2>
    <ul class="how-it-works-list">
        <li>Gather the details for a case you'd like to report</li>
        <li>Log in below if you wish to attach your name to the case and receive email updates</li>
        <li>Complete the report form with as much information as possible</li>
        <li>Edit, retract, and view the status of any non-anonymous reports by clicking on "My Reports"</li>
    </ul>

    <h2 class="subsection-title">Log in or File a Report</h2>
    <div class="button-container mb-5">  <!-- Added large margin bottom for white space buffer -->
        {% if not user.is_authenticated %}
        <a href="{% provider_login_url 'google' %}" class="btn btn-custom">Login with Google</a>
        <a href="{% url 'users:file_report' %}" class="btn btn-custom">File an anonymous report</a>
        {% else %}
        <a href="logout" class="btn btn-logout">Log out</a>
        <a href="{% url 'users:file_report' %}" class="btn btn-custom">File a report as {{ user.get_full_name }}</a>
        {% endif %}
    </div>

    <!-- Information Section Below Button -->
    <h2 class="subsection-title">Scope</h2>
    <p class="report-details">
        This site is intended for people looking to directly report an incident to the Inter Fraternity Council Judicial
        Committee (IFC JC) for reasons including but not limited to hazing, rush violations, vandalism or physical harm,
        or high-risk social events in regards to fraternities at UVa. If you are looking to report incidents outside of
        the scope of the IFC, please refer to <a href="https://justreportit.virginia.edu/" target="_blank">justreportit.virginia.edu</a>.
    </p>

    <h2 class="subsection-title">How to contact</h2>
    <p class="report-details">
        If you have any problems using IFC Report it or would just like to speak to a representative in the IFC, visit room 171 in Newcomb Hall or reach out to Benjamin Ueltschey at zgd7wr@virginia.edu.
    </p>
</div>
    <footer class="footer">
        <div class="container">
            <p> DISCLAIMER: This is a school project that is not intended for actual use.</p>
        </div>
    </footer>

</body>

</html>
