<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previous Reports</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        .footer {
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px 0;
        }
        .button-container .btn {
            margin: 0 10px;
        }
        .btn-custom {
            background-color: #e87404; /* UVA Orange */
            color: white;
            font-family: 'Nanum Gothic', sans-serif;
            font-weight: bold;
        }
        .btn-custom:hover {
            background-color: #282c4c;
            color: white;
        }
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        body > .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            padding: 1rem;
        }
        .footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
    </style>
</head>
<body>
  {% include "users/navbar.html" %}
  {% load socialaccount %}
  {% block content %}
  {% if messages %}
  <ul class="messages">
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">
          {{ message }}
      </div>
    {% endfor %}
  </ul>
  {% endif %}
  <h2 class="mb-4 text-center">Your Reports</h2>
  <p class="text-center"><small><i>Reports may only be retracted if they are of new status, meaning they have not yet been viewed by an admin.</i></small></p>
  <div class="content">
    {% for report in reports %}
      <div class="card mb-3 w-75">
        <div class="card-header">
          <h5 class="mb-0">{{ report.name_of_reporter }}</h5>
        </div>
        <div class="card-body">
          <p class="mb-0"><strong>Created at:</strong> {{ report.created_at }}</p>
          <p><strong>Last updated:</strong> {{ report.updated_at }}</p>
          <p><strong>Status:</strong> {{ report.status|title }} </p>
        </div>

        <div class="card-footer">
          <button class="btn btn-custom details-button">Show Details</button>
          {% if report.status|lower == 'new' %}
          <a href="{% url 'users:retract_report' report.id %}" class="btn btn-danger btn-danger">
            <i class="fas fa-trash-alt"></i> Retract Report
          </a>
          {% endif %}

        </div>
        <div class="report-details" style="display: none;">
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><strong>Email:</strong> {{ report.email_of_reporter }}</li>
            <li class="list-group-item"><strong>Phone:</strong> {{ report.phone_num_of_reporter }}</li>
              <li class="list-group-item"><strong>Organization</strong> {{ report.organization_of_reporter }}</li>
              <li class="list-group-item"><strong>Date of Incident</strong> {{ report.date_of_incident }}</li>
              <li class="list-group-item"><strong>Time of Incident</strong> {{ report.time_of_incident }}</li>
              <li class="list-group-item"><strong>Location:</strong> {{ report.location_of_incident }}</li>
              <li class="list-group-item"><strong>Description:</strong> {{ report.description_of_event }}
                  {% if report.status == 'new' %}
                    <button class="btn btn-custom edit-description-button" data-report-id="{{ report.id }}">Edit Description</button>
                    <form method="post" class="edit-report-form" data-report-id="{{ report.id }}" style="display: none;">
                    {% csrf_token %}
                    <input type="hidden" name="report_id" value="{{ report.id }}">
                    <textarea name="description_of_event">{{ report.description_of_event }}</textarea>
                    <button class="btn btn-custom update-description-button">Update Report</button>
                    </form>
                  {% endif %}
              </li>
              <li class="list-group-item"><strong>Accused Fraternity:</strong> {{ report.name_of_accused_fraternity }}</li>
              <li class="list-group-item"><strong>Violated Standards of Conduct:</strong> {{ report.violated_standards_conduct.all|join:", " }}</li>
              {% if report.reviewer_comments %}
              <li class="list-group-item">
                  <strong>Reviewer Comments:</strong> {{ report.admin_comment }}
              </li>
          {% endif %}
            <li class="list-group-item">
            <strong>Uploaded Files:</strong>
            {% for file in report.files.all %}
                {% with reportID=report.id|stringformat:"s" %}
                {% with prefix="uploads/"|add:reportID %}
                {% with file_name=file.file.name|cut:prefix %}
               <ul><a href="https://ifc-jc-whistleblower-amazon-storage-bucket.s3.amazonaws.com/media/{{ file.file.name }}">{{ file_name }}</a></ul>
                {% endwith %}
                {% endwith %}
                {% endwith %}
            {% empty %}
              <ul><a>No file uploaded</a></ul>
            {% endfor %}
            </li>
            </ul>
        </div>
      </div>
    {% empty %}
      <p>No reports found.</p>
    {% endfor %}
      {% endblock %}
  </div>
<footer class="footer">
        <div class="container">
            <p> DISCLAIMER: This is a school project that is not intended for actual use.</p>
        </div>
    </footer>
<script>
  $(document).ready(function() {
    $('.details-button').click(function() {
      $(this).parent().next('.report-details').slideToggle();
      if ($(this).text() == 'Show Details') {
        $(this).text('Hide Details');
      } else {
        $(this).text('Show Details');
      }
    });
    $('.edit-description-button').click(function() {
      var reportId = $(this).data('report-id');
      $('.edit-report-form[data-report-id="' + reportId + '"]').slideToggle();
      $(this).toggle();
      $(this).siblings('div').toggle();
    });
  });
</script>
<script type="text/javascript">
  $(document).ready(function() {
      setTimeout(function() {
          $(".alert").fadeOut('slow');
      }, 3000);
  });
</script>
</body>
</html>
